{
  "development": {
    "username": "root",
    "database":"universal",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "database":"universal",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "database":"universal",
    "dialect": "mysql"
  }
}
